<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:white;
            margin:0 auto;
            
        }
        .box{
            width: 700px;
            height: 1080px;
            border: 1px solid black ;
            margin: 0 auto;
            text-align: center;
            
            /* background-image: url(https://mblogthumb-phinf.pstatic.net/MjAxODAzMDNfMjQ3/MDAxNTIwMDY5Nzk5NjE2.MJa1IaMvPzy4ep3NynHKbNePB7_S8G6JOPA665BpZ4gg.1DrBQk72FppdfzB6h4D9W3E3PmQeS9X26fH5T4GeVwcg.JPEG.hr3838/output_1074773686.jpg?type=w800); */
            /* background-size: cover;
            background-position: center;  */ 
            
        }
        .title1{
            width: 500px;
            height: 50px;
            text-align: center;
            border: 3px solid black;
            margin-right: 50px;
            padding: 5px;
            float: left;
            margin-bottom: 30px;
        }
        .title2{
            width: 100px;
            height: 30px;
            text-align: center;
            border: 3px solid black;
            float: right;
            margin-top: 30px;
        }
        .p1{
            clear:both;
            border:2px solid black;
            
        }
        #name{
            width:150px;
            height:400px;
            
            border-radius: 10px 10px 10px 10px;
        }
        .box2{
            width:100px;
            height:50px;
            margin:10px;
            margin-bottom: 60px;
            background-color: rgb(157, 116, 195);
            border-radius: 10px 10px 10px 10px;
            

        }
        .box3{
            width:100px;
            height:50px;
            margin:10px;
            margin-bottom: 60px;
            background-color: rgb(208, 208, 139);
            border-radius: 10px 10px 10px 10px;


        }
        .box4{
            width:100px;
            height:50px;
            margin:10px;
            margin-bottom: 60px;
            background-color: rgb(208, 139, 172);
            border-radius: 10px 10px 10px 10px;
            clear:left;

        }
        .box5{
            width:100px;
            height:50px;
            margin:10px;
            margin-bottom: 60px;
            background-color: rgb(139, 192, 208);
            border-radius: 10px 10px 10px 10px;
            clear:left;

        }
        #right{
            width: 550px;
            float:right;
        }
        #left{
            width: 150px ;
            float:left;
        }
        .p2{
            clear:both;
            border:2px solid black;
        }
        .img1{
            width: 408px; ;
            height: 1080px;
            position: absolute;
            
 

        }
        .img2{
            width: 408px;
            height:1080px ;
            position: absolute;
            right: 0;
            top:0;
        }
        .p{font-size: 14px;}
        
    </style>
        <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
        <script>
            $(document).ready(function () {
                $('.p2').click(function () {
                    $('.page').fadeToggle('fast');
                });
            });
        </script>
</head>
<body>
    <img class="img1"src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTAyMDRfMTEw%2FMDAxNjEyNDI0MzQ3MTcx.Pz8ORWiE3j7k8nsUuiZcjB_M9Y7X5iIBxQwvJi0Wxl8g.oMEZh0e-8hHzHaKCLjbWWGrlLBTJ5fxK20zZk8-z7Gcg.JPEG.lionking190201%2FKakaoTalk_20210204_163236903_03.jpg&type=sc960_832" alt="#">
    <img class="img2"src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTAyMDRfMTEw%2FMDAxNjEyNDI0MzQ3MTcx.Pz8ORWiE3j7k8nsUuiZcjB_M9Y7X5iIBxQwvJi0Wxl8g.oMEZh0e-8hHzHaKCLjbWWGrlLBTJ5fxK20zZk8-z7Gcg.JPEG.lionking190201%2FKakaoTalk_20210204_163236903_03.jpg&type=sc960_832" alt="#">
   
    <div class="box">
        <h1>제주도 관광여행</h1>
        <div class="title_container">
            <div class="title1">제주도 트립</div>
            <div class="title2">이종석</div>
        </div>
        <br>
        <div class="p1">
            제주도 여행하면서 가볼만한곳이나 볼만한곳이나 먹을것들
        </div><br><br>
        <div id="middle">
            <div id="right">
                <img src="KakaoTalk_20230416_211843624.jpg" width="550px" height="400px" >
            </div>
            <div id="name">
                <div id="left">
                    <div class="box2"><a href="02.html">1.올레길</a></div>
                    <div class="box3"><a href="06.html">2.오름</a></div>
                    <div class="box4"><a href="04.html">3.폭포</a></div>
                    <div class="box5"><a href="05.html">4.카페</a></div>
            </div>
         </div>
    </div> 
    <h2 class="p2">제주도 여행의 좋은점</h2>
    <div class="page">
        <p class="p">아름다운 자연 경관: 제주도는 화산성 섬으로서, 화산과 바다, 그리고 멋진 해안선 등 아름다운 자연 경관이 많이 있습니다. 제주도의 대표적인 관광지인 한라산, 성산일출봉, 용머리해안 등에서 멋진 풍경을 즐길 수 있습니다</p>

        <p class="p">다양한 문화 유산: 제주도는 오랜 역사와 문화를 가지고 있어, 다양한 문화 유산을 만나볼 수 있습니다. 예를 들면 세계문화유산으로 지정된 성산일출봉 주변의 자연환경과 함께 돌담집, 돌탑 등 흔적을 묻은 제주도 전통적인 건축물이나 제주도민이 향수로 사랑하는 한라봉, 김치 등의 전통음식을 맛볼 수 있습니다.</p>   
           
          <p class="p"> 맛있는 음식: 제주도는 자연 재료를 활용한 다양한 음식이 많습니다. 제주도 전통음식인 제주 흑돼지 고기, 회, 바다산 해산물, 한라봉 등 지역 특산물을 활용한 요리 등을 즐길 수 있습니다.</p>
           
          <p class="p"> 바다에서 놀기: 제주도는 바다가 많이 둘러싸여 있어, 바다에서 다양한 수상 스포츠를 즐길 수 있습니다. 예를 들어 서핑, 스노클링, 다이빙, 낚시 등을 즐길 수 있습니다.</p>
           
           <p class="p">휴식과 힐링: 제주도는 청정한 자연 환경과 맑은 공기, 그리고 평화로운 분위기로 유명합니다. 제주도에서는 힐링과 휴식을 취할 수 있는 다양한 리조트와 스파가 있으며, 풍부한 야생 동식물을 감상할 수 있는 제주도의 수많은 산책로도 인기가 많습니다</p>
    </div>
  
    
</div>
</body>
</html>