<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*전체 구획 설정*/
        #body{
            margin-left: 130px;
            margin-right:130px;
            width: 1300px;
            height: 3150px;
            
            background-color: azure;
            
            
        }
        #top{
            float: left;
            width:1300px;
            height:200px;
            
        }
        #middle {
            float: left;
            margin-top: 50px;
            width: 1300px;
            height: 2900px;
            

        }
        #middle_top{
            float: left;
            width: 1300px;
            height:400px;
            
            background-image: url(https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTAyMDRfNzMg%2FMDAxNjEyMzk3NDkyOTE5.sUk8HicQWQIw4rbnG6bVdj3J2tC4euz1GdzetF8Y5KQg.BzUuF1BeR9kOx-P0agMu7FV8BDuaaY91z0NMCXUhzEgg.JPEG.kyk123147%2FKakaoTalk_20210204_090916701_02.jpg&type=sc960_832);
            background-repeat: no-repeat;
            background-size: 40%;
        }
        .middle_top_left h2{
                margin-left: 120px;
                
        }
        
        .a{
            float: right;
            margin-right: 350px;
            margin-top: 100px;
            width:300px;
            height: 400px;
            font-size: 20px;
            
        }
        #middle_bottom{
            float: left;
            width: 1300px;
           height: 2500px;
            

        }
          /*전체 구획 설정*/
            /*탑 구획 설정 전체 크기 
            width:1080px;
            height:200px;*/
            .top_left{
                float: left;
                width: 500px;
                height: 200px;
                

            }
            .top_left h1{
                margin-top: 80px;
                margin-left: 150px;
                
            }
            .top_right{
                float: right;
                width: 500px;
                height: 200px;

                


            }
            /*탑 구획 설정*/
            .m{
                float: left;
                width: 350px;
                height: 800px;
                margin-left: 70px;
                margin-top: 20px;
                
                font-size: 16px;
            }
            .good{
                list-style: none;
                font-size: 18px;
            }
            .good li{
                float:left;
                margin-left: 15px;
                margin-right: 10px;
                
            }
            .good span{
                float:left;
            }
            .img{width:350px;
                height: 400px;
                margin-top: 20px;
            }.img1{
                width:350px;
                height: 350px;
                margin-top:0px
            }
    </style>
</head>
<body>
    <div id="body">
        <div id="top">
            <div class="top_left"><h1>폭포</h1>
            <hr></div>
            
            <div class="top_right">
                
            </div>
        </div>
        <div id="middle">

            <div id="middle_top">
                
                
            </div>

            <div id="middle_bottom">
                <div class="m" > 정방폭포 
                    <img class="img1" src="https://dbscthumb-phinf.pstatic.net/1735_000_1/20121231193914386_DC53XNBWE.jpg/gc8_110_i1.jpg?type=w431_1&wm=Y" >
                   <p>정방폭포(正房瀑布)는 서귀2리에 있는 폭포로 높이가 23미터, 깊이 5미터, 너비는 8미터로 영주십이경의 하나로 꼽힌다. 큰 폭포가 무지개를 그리면서 바다로 떨어지는 풍경이 장관이다. 폭포수가 바로 바다로 떨어지는 곳은 동양에서도 오직 하나밖에 없다고 한다. 정방폭포의 벼랑에는 알 수 없는 그림 같은 것이 그려져 있다. 진시황 때 서불(徐巿)이 이곳을 지나가면서 새긴 것이라 하지만, 이 이야기가 허황되다는 말도 있다.

                    정방폭포를 두고 일설에는 ‘이곳에서 북을 쳐 두드리면 물속에 숨어 있는 모기가 나와 춤을 춘다’고 하며 정방하포(正房夏布)라고도 부른다.
                    
                    </p>
                    
                    
                </div>
                <div class="m">천지연폭포
                    <img class="img1" src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA0MDhfMTQg%2FMDAxNjQ5NDAzMDU2MTAy.ZdFMWyOf4ods4rylnCFNHoC1zQz2vBs4h9Oy8V7ckP8g.d5blj-YifVl6mh2WHGG4mU0yPX8auML1xM_uzdckLKIg.JPEG.791007%2FKakaoTalk_20220329_111942617_10.jpg&type=sc960_832" >
                <p>높이 22m, 너비 12m(물이 많을 때), 못의 깊이 20m. 조면질(粗面質) 안산암으로 이루어진 기암 절벽에서 세찬 옥수가 떨어지는 경승지이다. 폭포 일대는 뛰어난 계곡미로도 제주에서 손꼽히는 곳인데, 이 계곡에는 아열대성·난대성의 각종 상록수와 양치식물 등이 밀생하는 울창한 숲을 이룬다.

                    특히 이곳에 자생하는 아열대성 상록수인 담팔수(膽八樹) 몇 그루는, 이곳이 담팔수의 북한계지에 해당된다는 점에서 희귀시되어 천연기념물 제163호로 지정되어 있고, 그 밖에도 가시딸기·송엽란(松葉蘭) 같은 희귀식물들이 분포하고 있어 계곡 전체가 천연기념물 제379호로 보호되고 있다.
                    </p>
                    
                    
 </div>
                <div class="m">천제연폭포
                    <img class="img1" src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjEwMjdfMjYw%2FMDAxNjY2ODE0NjkyNDQ5.xLaeEDj5kX6_GtfT_pZlAacwhZnHl5M9H6xS1xjzn5Qg.NwoMpXcKD9ecG0p0b6SMB6BTo_MMyI_oPNPc-qtBYMIg.JPEG.yjchoi59%2FBandPhoto_2022_10_27_05_04_24.jpg&type=sc960_832" >
                 <p>중문관광단지 부근, 천제교(天帝橋) 아래쪽에 상 ·중 ·하의 3단 폭포로 이어져 있다. 천제연 제1폭포는 길이 22 m, 수심 21 m의 소를 이루며, 이 물이 흘러내려 다시 제2 ·제3의 폭포를 만든다. 폭포의 양안 일대에는 난대림지대가 형성되어 있어, 한국에서는 희귀식물인 송엽란(松葉蘭) ·담팔수(膽八樹) 등이 자생하며, 그 밖에도 여러 가지 상록수와 덩굴식물 ·관목류가 무성하게 어우러져 있다. 이 난대림지대를 보호하기 위하여 천연기념물 제378호로 지정하였고, 특히 이 계곡의 담팔수는 지방기념물 제14호로 지정되어 있다.
                    </p>
                    
                </div>
                <div class="m" >엉또폭포
                    <img  class="img1" src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA5MTRfMTc0%2FMDAxNjYzMTUyMDUzNTI4.SrFJOmQNOXg4O7ec3GJmnA_4YNb30R1jA0GV5edkDEsg.psrWkfnHrbnPxBUyg5GXtjPNVBpX-iT2Bd4qYgvbH-0g.JPEG.toziwa%2F15_4044.JPG&type=sc960_832">
                   <p>서귀포 신시가지의 월산마을에서 서북쪽으로 900m 떨어진 악근천 상류에 있다. 높이는 50m로, 알려지지 않아 사람들의 발길이 뜸한 곳이지만 기암절벽과 천연 난대림에 둘러싸여 있어 주변 경관이 아름답다. 물이 풍부하지 않아 비가 오거나 장마철이 되어야 웅장하게 폭포수가 떨어지는 것을 볼 수 있다. 

                    제주도 방언으로 '엉'은 '작은 바위' 또는 '작은 동굴'을, '또'는 입구를 뜻한다. 이에 따르면 '엉또폭포'는 바위 또는 동굴로 들어가는 입구에 있는 폭포라는 뜻으로, 엉또폭포 주변 경관의 특징에서 이름이 유래한 것으로 보인다.
                    
                    주변에 돈내코, 소정방폭포, 정방폭포, 천지연폭포, 문섬, 범섬, 섶섬, 외돌개, 법화사지 등 관광명소가 많아 연계 관광이 가능하다. 찾아가려면 강정동 월산마을을 지나 한라산 쪽으로 500m 들어가거나, 신시가지 종합경기장에서 감귤과수원을 지나 서북쪽으로 800m 가면 큰내(건천)와 함께 폭포가 나온다.
                    </p>
                </div>
                <div class="m">원앙폭포
                    <img class="img1" src="https://search.pstatic.net/common/?src=http%3A%2F%2Fimage.nmv.naver.net%2Fblog_2022_06_20_891%2Fb6c10219-f08d-11ec-bb44-48df379ccacc_01.jpg&type=sc960_832">
                    <p>제주도 서귀포시 상효동에 있는 돈내코계곡 한가운데에 위치하는 높이 5m의 폭포이다. 1994년 돈내코계곡 일대가 제주도 종합개발계획에 의해 개발이 이루어지면서 원앙폭포의 모습이 드러나게 되었다.

                        2개의 물줄기가 사이좋게 나란히 떨어져 흐른다고 하여 '원앙'이라는 이름의 폭포로 불리게 되었으며, 두 갈래로 떨어지는 폭포수 밑에는 깊고 맑은 소(沼)가 있다. 
                        
                        원앙폭포는 매년 음력 7월15일 백중날에 제주 여인들의 여름철 물맞이 장소로 유명해졌는데, 폭포에서 떨어지는 차가운 물을 맞으면 통증을 낫게 한다고 알려져 있다.
                        </p>
                </div>
                <div class="m">소정방폭포
                    <img class="img1" src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzAxMDdfMTgx%2FMDAxNjczMDYzMjAyNDI2.632IqYMjxBxnQUm14Jqk0NWWKLT6MzDMHnwlYrkrR1wg.EcMLduTB5tzXrP-BbH3ybTsEJs7R7r-c8x1OONdbmzUg.JPEG.jeju3377%2F23-1%25BF%25F92%253D168.jpg&type=a340">
                  <p>정방폭포에서 동쪽으로 500미터 정도 가면 소정방이라는 5m 높이의 물줄기가 10개 있다. 여름철에는 물맞이 장소로도 성황을 이루는 아담한 곳이다. 해안절벽 위에는 "소라의 성" 이란 전망대가 도서관으로 운영중이다. 해안절경과 손에 잡힐듯이 떠있는 섬들을 감상하며 조용히 책을 읽기에 좋다.
                    </p>
                </div>
               
            </div>

        </div>  
    </div>
</body>
</html>