<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*전체 구획 설정*/
        #body{
            margin-left: 130px;
            margin-right:130px;
            width: 1300px;
            height: 3150px;
            
            background-color: azure;
            
            
        }
        #top{
            float: left;
            width:1300px;
            height:200px;
            
        }
        #middle {
            float: left;
            margin-top: 50px;
            width: 1300px;
            height: 2900px;
            

        }
        #middle_top{
            float: left;
            width: 1300px;
            height:400px;
            
            background-image: url(https://i.namu.wiki/i/ZxZ_HXcmhoYs5jDGC_3DJWYBMx6qOBA6ryqTXUS4olxK9dxqg2f5o85YWR2GZM765c94c05izjl9H7Nm1s6dwCmdqHrDIUcYTH4n1O2w-QCZ5BygFUc8PX6tJB6D7FohrSwpiUPyXCDdxMrOzAtS0Q.webp);
            background-repeat: no-repeat;
            background-size: 40%;
        }
        .middle_top_left h2{
                margin-left: 120px;
                
        }
        
        .a{
            float: right;
            margin-right: 350px;
            margin-top: 100px;
            width:300px;
            height: 400px;
            font-size: 20px;
            
        }
        #middle_bottom{
            float: left;
            width: 1300px;
           height: 2500px;
            

        }
          /*전체 구획 설정*/
            /*탑 구획 설정 전체 크기 
            width:1080px;
            height:200px;*/
            .top_left{
                float: left;
                width: 500px;
                height: 200px;
                

            }
            .top_left h1{
                margin-top: 80px;
                margin-left: 150px;
                
            }
            .top_right{
                float: right;
                width: 500px;
                height: 200px;

                


            }
            /*탑 구획 설정*/
            .m{
                float: left;
                width: 350px;
                height: 800px;
                margin-left: 70px;
                margin-top: 20px;
                
                font-size: 16px;
            }
            .good{
                list-style: none;
                font-size: 18px;
            }
            .good li{
                float:left;
                margin-left: 15px;
                margin-right: 10px;
                
            }
            .good span{
                float:left;
            }
            .img{width:350px;
                height: 400px;
                margin-top: 20px;
            }.img1{
                width:350px;
                height: 350px;
                margin-top:0px
            }
    </style>
</head>
<body>
    <div id="body">
        <div id="top">
            <div class="top_left"><h1>오름</h1>
            <hr></div>
            
            <div class="top_right">
                
            </div>
        </div>
        <div id="middle">

            <div id="middle_top">
                <div class="middle_top_left"><h2>오름의 뜻</h2></div>
                <div class="a"><p>제주도 한라산 기슭에 분포하는 소형 화산체. 기생화산·측화산</p> </div>
                
            </div>

            <div id="middle_bottom">
                <div class="m" > 새별오름 
                    <img class="img1" src="https://dbscthumb-phinf.pstatic.net/2765_000_325/20190124003527808_UMGS1SRBF.jpg/9415837.jpg?type=m250&wm=N" >
                    <p>해발 519.3m, 높이 119m 인 기생화산으로 분화구의 형태는 복합형이다. 오름을 오르는 입구에서 약 30분 정도면 정상에 도착할 수 있다. 오래전부터 가축을 방목하였으며 겨울이면 들불을 놓았다. 이런 이유로 이곳에서는 들불축제가 열렸다. 오름엔 들불을 놓은 후 자란 풀이 고운 풀밭을 이루고 있으며 정상의 5개의 봉우리는 서로 이어지면서 근처의 오름으로 연결되어 있다. 오름의 서쪽 등성이는 매우 가파르다. 고려말 새별오름에서 '목호의 난' 이 일어났으며 최영장군의 토벌대가 난을 진압했다는 기록이 전해지고 있다.
                        </p>
                    
                    
                </div>
                <div class="m">거문오름
                    <img class="img1" src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAxNzA4MTFfMTgg%2FMDAxNTAyNDM4NDgzODY5.L16rY7Y29JwPDjL05DB-IVKTXbbeZNql3d-tJAkIM5Ig.h-V2ZbVyaTeAFsn0TG-KxfADaRG4CkMFPtCuEIOJbvsg.JPEG.jdcdutyfree1%2F%25BF%25EB%25B4%25AB%25C0%25CC%25BF%25C0%25B8%25A7_1.jpg%233872x2592" >
                <p>제주시 조천읍 선흘리에 있는 기생화산으로 유네스코세계자연유산에 등재되어 있는 오름이다. 해발고도 456.6m, 면적 809,860㎡ 규모로 제주도 동북사면에 위치한다. 오름 능선에는 9개의 봉우리인 9룡이 둘러쳐져 솟아있으며 산 정상부에는 북동쪽으로 벌어진 말굽형의 커다란 화구가 깊게 패어 있고 그 안에 작은 봉우리(알오름)들이 솟아올라 있는 형태이다. 분화구로부터 흘러나온 용암류가 지형경사를 따라 흘러내려 북동쪽 해안가에 생겨난 20여개 동굴의 직접적인 근원지로 추정되면서 더욱 중요한 오름으로 알려지게 되었다. 거문오름은 숲이 우거져 검게 보인다하여 붙여진 이름으로 검은오름으로도 불렸으며, 오름 곳곳에는 갱도진지, 병참도로 등 일제강점기 군사시설과 숯가마 등이 발견된다.
                 </p>
                    
                    
 </div>
                <div class="m">금오름
                    <img class="img1" src="https://dthumb-phinf.pstatic.net/?src=%22https%3A%2F%2Fdbscthumb-phinf.pstatic.net%2F2818_000_1%2F20151210210534639_K1Q9G824Z.jpg%2F800465_image2_1.jpg%3Ftype%3Dw690_fst%26wm%3DN%22&twidth=500&theight=333&opts=17" >
                    <p>서부 중산간 지역의 대표적인 오름 중의 하나이다. 산정부에 대형의 원형 분화구와 산정화구호(山頂火口湖)를 갖는 신기(新期)의 기생화산체이며, 남북으로 2개의 봉우리가 동서의 낮은 안부로 이어지며 원형의 분화구 (깊이 52m)를 이루고 있다. 분화구내의 산정화구호 (일명 今岳潭)는 예전에는 풍부한 수량을 갖고 있었으나 현재는 화구 바닥이 드러나 있다. `검, 감, 곰, 금` 등은 어원상 신(神)이란 뜻인 `곰(고어)`과 상통하며, 동일한 뜻을 지닌 `곰`係語(계어)로서 고조선시대부터 쓰여 온 말이라고 한다. 즉 `금오름`은 神이란 뜻의 어원을 가진 호칭으로 해석되며, 옛날부터 신성시 되어 온 오름임을 알 수 있다. 해송, 삼나무, 찔레, 보리수, 윷노리나무 등 원형 분화구와 산정화구호이다.
                        * 표고 427.5m, 비고 178m, 둘레 2,861m, 면적 613,966㎡, 저경 1,008m
                    </p>
                    
                </div>
                <div class="m" >아부오름
                    <img  class="img" src="https://dbscthumb-phinf.pstatic.net/2765_000_4/20220901072134023_WQEB1LK9M.jpg/12733384.jpg?type=m250&wm=N" >
                    <p>해발 301.4m, 높이 51m, 둘레 2,012m, 면적 31만 4926㎡이다. 송당에서 남쪽으로 2㎞ 떨어진 건영목장 입구에서 목장 안 800m 지점에 있다. 앞오름, 압오름, 아보름이라 불리며, 산 모양이 둥글고 한가운데가 타원형 굼부리를 이룬 것이 마치 어른이 좌정한 모습 같다하여 한자로는 아부악(亞父岳, 阿父岳)으로 표기하며, 송당마을과 당오름 앞(남쪽)에 있다 하여 전악(前岳)이라고도 한다. 아부는 제주방언으로 아버지처럼 존경하는 사람을 뜻한다.
                        
                        
                        </p>
                </div>
                <div class="m">군산오름
                    <img class="img1" src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA1MDVfMTg3%2FMDAxNjUxNzIwMjk4NTQ3.oAZNjj7aodqi76MQ44BTvKHKj3rwQ7bYqPGcl9HghO0g.p2KV5wXnuifp9OkJq6eFwIwPJWN67FjYWyRj0g87YVYg.JPEG.sandalma%2F20220504_191303.jpg&type=sc960_832">
                    <p>군산오름
                        제주도 서귀포시 안덕면 창천리에 있는 오름
                        
                        오름의 생김새가 군인들의 숙소인 군막과 비슷하다고 하여 지어진 이름이며 정상부의 모습이 군막의 기둥이 받치고 있는 것처럼 2개의 봉우리가 있다. 원추형 기생화산으로 높이는 해발 334.5m이다. 
                        
                        고려 목종 7년인 1007년에 화산이 폭발하여 상서로운 산이 솟아났다는 기록이 전해지며 오래전부터 명당으로 알려진 곳이다.
                        
                        </p>
                </div>
                <div class="m">백약이오름
                    <img class="img1" src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTA2MDNfOTkg%2FMDAxNjIyNzMwODg0NzE2.c4uSuryoB70NGbvzwkX52gRYwaJZf7s2Jxt9ObJOP8og.OFQWUgVB6Jg_C0dKIrv7-7C3oDdzCX7mrNnLjAp-x3sg.JPEG.kcy8982%2F0440.jpg&type=sc960_832">
                  <p>제주 표선면 성읍리에 있는 기생화산
                    해발고도 356.9m
                    제주 서귀포시 표선면 성읍리에 있는 기생화산으로 해발고도 356.9m, 둘레 1,089m, 면적 581,463㎡의 오름이다. 구좌읍 송당리와의 접경지역에 위치하고 있다.
                    백약이의 명칭은 옛날부터 약초들이 많이 자생하고 있어 약재가 많이 나온다고 하여 붙여진 이름으로 정상에는 가운데가 움푹 패인 커다란 원형 분화구가 있다. 
                    정상에 오르면 분화구 능선을 따라 주변경치를 조망할 수 있으며 용눈이오름, 다랑쉬오름, 아부오름 등과 멀리 성산일출봉, 우도까지도 볼 수 있다. 제주 동부권 지역의 대표적인 오름이다. 
                    </p>
                </div>
               
            </div>

        </div>  
    </div>
</body>
</html>