spring.application.name=project1018

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##student2301110344
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle19cDialect
